#Tema3_Laba4

num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
value = int(input('Введите значение переменной:'))

if value in num:
    if value % 2 == 0:
        print('Переменная четная и есть в массиве')
    else:
        print('Переменная нечетная и есть в массиве')
else:
    print(f'Переменная отсутствует в этом массиве и она равна {value}')