#Tema3_Laba2

a = int(input('Введите переменную a: '))

if a < 0:
    print('Переменная меньше нуля')
elif 0 < a < 10:
    print('Переменная больше нуля и меньше 10')
else:
    print('Переменная больше или равна 10')