#Tema2_SR10
# Напишите программу, которая запрашивает у пользователя два слова, объединяет их в одну строку через пробел и выводит результат, а также длину объединённой строки.

word1 = input("Введите первое слово: ")
word2 = input("Введите второе слово: ")

combined_string = word1 + " " + word2

print(word1 + word2)
print(len(word1 + word2))