#Tema4_SR1

#Импортируем из модуля datetime класс datetime для работы с текущим временем
from datetime import datetime
#Импортируем из модуля math функцию sqrt для вычисления квадратного корня
from math import sqrt

#Определяем функцию main, которая принимает любое количество аргументов в виде ключевых словарных пар (kwargs)
def main(**kwargs):
    #Проходим циклом по каждому элементу в словаре kwargs, используя метод items()
    for key in kwargs.items():
        #Вычисляем длину вектора
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        #Выводим результат вычисления длины
        print(result)

#Проверяем, является ли этот файл основным исполняемым скриптом
if __name__ == '__main__':
    #Получаем текущее время до начала выполнения программы и сохраняем его в переменной start_time
    start_time = datetime.now()
    #Вызываем функцию main с набором аргументов в виде ключей и списков из двух элементов
    main(
        one=[10, 3],    # Первый вектор с координатами (10, 3)
        two=[5, 4],     # Второй вектор с координатами (5, 4)
        three=[15, 13], # Третий вектор с координатами (15, 13)
        four=[93, 53],  # Четвертый вектор с координатами (93, 53)
        five=[133, 15]  # Пятый вектор с координатами (133, 15)
    )
#Вычисляем разницу между текущим временем и временем начала программы
time_costs = datetime.now() - start_time

#Выводим время, затраченное на выполнение программы
print(f"Время выполнения программы - {time_costs}")